#define _CRT_SECURE_NO_WARNINGS 1
#include<iostream>
using namespace std;

//构造函数的调用规则
//1、创建一个类，C++编译器会给每个类都添加至少3个函数
//	默认构造		(空实现)
//	析构函数		(空实现)
//  拷贝构造		(值拷贝)

//构造函数调用规则如下
/*
1.如果用户定义有参构造函数，则c++不在提供默认的无参构造函数，但是会提供默认拷贝构造函数
2.如果用户定义拷贝构造函数，则c++不会再提供其他构造函数
*/
