/*
1.下列关于线程说法错误的是（ B ）
A 耗时的操作使用线程，提高程序响应
B 耗内存的操作使用线程，提高内存利用率
C 多CPU的系统使用线程，提高CPU利用率
D 并行操作使用线程，如c/s架构中服务端程序为每个客户端请求创建一个线程来响应

解析：多线程的程序可以提高CPU的利用率，但不能提高内存的利用率


2.如果将固定块大小的文件系统中的块大小设置大一些，会造成（ A ）。
A 更好的磁盘吞吐量和更差的磁盘空间利用率
B 更好的磁盘吞吐量和更好的磁盘空间利用率
C 更差的磁盘吞吐量和更好的磁盘空间利用率
D 更差的磁盘吞吐量和更差的磁盘空间利用率


3.某系统中有11台打印机，N个进程共享打印机资源，每个进程要求3台，当N的取值不超过（ B ）时系统不会发生死锁。
A 4
B 5
C 6
D 7


4.进程调度是从（ A ）选择一个进程投入运行。
A 就绪队列
B 等待队列
C 作业后备队列
D 提交队列


5.下面有关Cache的说法哪一个是不正确的?( C  )
A 设置Cache的目的，是解决CPU和主存之间的速度匹配问题
B 设置Cache的理论基础，是程序访问的局部性原理
C Cache与主存统一编址，Cache的地址空间属于主存的一部分
D Cache的功能均由硬件实现，对程序员是透明的

解析：Cache是介于中央处理器和主存储器之间的高速小容量存储器，因此它不属于主存的一部分


6.什么是内存抖动（Thrashing）（ A ）
A 非常频繁的换页活动
B 非常高的CPU执行活动
C 一个极长的执行进程
D 一个极大的虚拟内存


7.在所有非抢占CPU调度算法中，系统平均响应时间最优的是（ B）
A 实时调度算法
B 短任务优先算法
C 时间片轮转算法
D 先来先服务算法


8.下面关于inode描述错误的是?( A )
A inode和文件是一一对应的
B inode能描述文件占用的块数
C inode描述了文件大小和指向数据块的指针
D 通过inode实现文件的逻辑结构和物理结构的转换

解析：硬链接的情况下，多个文件指向同一个inode节点


9.文件操作的唯一依据是？( B )
A 文件名
B 文件句柄
C 物理地址

解析：文件描述符：open函数的返回值，返回当前操作文件的句柄


10.十进制数-10的3进制4位补码是多少？( C )
A 0010
B 1010
C 2122
D 2121

解析：10的三进制原码是0101
三进制的取反0->2 1->1 2->0
对10的3进制取反就为2121
最后在对取反后的三进制+1等于2122


11.最难的问题
描述
NowCoder生活在充满危险和阴谋的年代。为了生存，他首次发明了密码，用于军队的消息传递。假设你是军团中的一名军官，需要把发送来的消息破译出来、并提
供给你的将军。
消息加密的办法是：对消息原文中的每个字母，分别用该字母之后的第5个字母替换（例如：消息原文中的每个字母A 都分别替换成字母F），其他字符不 变，并且消息原文的所有字母都是大写的。密码中的字母与原文中的字母对应关系如下。
密码字母：A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
原文字母：V W X Y Z A B C D E F G H I J K L M N O P Q R S T U
输入描述：
输入包括多组数据，每组数据一行，为收到的密文。
密文仅有空格和大写字母组成。
输出描述：
对应每一组数据，输出解密后的明文。
示例1
输入：
HELLO WORLD<br/>SNHJ
复制
输出：
CZGGJ RJMGY<br/>NICE

#include<iostream>
#include<string>
using namespace std;

int main()
{
    string key;
    char Wordarr[27]="VWXYZABCDEFGHIJKLMNOPQRSTU";
    while(getline(cin,key))
    {
        size_t size=key.size();
        string ret;
        for(size_t i=0;i<size;++i)
        {
            if(key[i]==' ')
            {
                ret+=' ';
            }
            else
            {
                ret+=Wordarr[key[i]-'A'];
            }
        }
        cout<<ret<<endl;
    }
    return 0;
}


12.因子个数(质因子个数)
描述
一个正整数可以分解成一个或多个数组的积。例如36=2*2*3*3，即包含2和3两个因子。NowCoder最近在研究因子个数的分布规律，现在给出一系列正整数，他希望你开发一个程序输出每个正整数的(质)因子个数。
输入描述：
输入包括多组数据。
每组数据仅有一个整数n (2≤n≤100000)。
输出描述：
对应每个整数，输出其（质）因子个数，每个结果占一行。
示例1
输入：
30<br/>26<br/>20
复制
输出：
3<br/>2<br/>2

#include <iostream>
#include <cmath>
using namespace std;
int main() 
{
    int n, k, i;
    while (cin >> n) 
    {
        k = 0;
        for (i = 2; i <= sqrt(n); i++) 
        {
            if (n % i == 0) 
            {
                while (n % i == 0) 
                {
                    n = n / i;
                }
                ++k;
            }
        }
        if (n != 1) 
        {
            ++k;
        }
        cout << k << endl;
    }
    return 0;
}
*/
